#
#Tue Aug 30 10:51:21 KST 2022
task-tag-projects-already-scanned=08_Autowired,09_Valid,10_Valid_Book,13_Spring_MyBatis_Album,Servers,06_MVC,11_DB_Person,07_Redirect,15_Spring_MyBatis_Movie,Test,04_AOP,12_DB_Football,14_Spring_MyBatis_Travel,03_DI,02_DI,01_DI,05_MVC
